<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="gymn/index.css">
    <script src="gymn/new/jquery-3.6.1.min.js"></script>
</head>
<body>
    <h2>JASDEs GYMN OPERATIONS</h2>
    <header>
        <aside id="menu">
            <aside id="aside"></aside>
            <aside id="aside"></aside>
            <aside id="aside"></aside>
        </aside>
        <span id="welcome">Welcome Alfred Juma</span>
        <span id="s-btn"><img src="gymn/search.png" alt="search" srcset="" id="search-img"></span>
        <input type="search" name="search" id="search" placeholder="search......">
    </header>
    <video src="gymn/gymn.mp4" width="93%" height="374" id="disap" autoplay loop muted></video>
        <div class="prof-vid">
        <div id="bar-sect">
            <img src="gymn/juma (2).jpg" alt="USER" id="user-img"><br>
            <a href="#">User profile</a>
            <a href="#">Messages</a>
            <a href="#">Activities</a>
            <a href="#">Wallet</a>
            <a href="#">Settings</a>
        </div>
        </div>
    <article>
        <div id="product">
            <img src="gymn/prop1.jpg">
            <b>Ksh : 500.00</b>
            <button>BOOK</button>
        </div>
        <div id="product">
            <img src="gymn/prop2.jpg">
            <b>Ksh : </b>
            <button>BOOK</button>
        </div>
        <div id="product">
            <img src="gymn/prop3.jpg">
            <b>Ksh : </b>
            <button>BOOK</button>
        </div>
        <div id="product">
            <img src="gymn/prop4.jpg">
            <b>Ksh : </b>
            <button>BOOK</button>
        </div>
        <div id="product">
            <img src="gymn/prop5.jpg">
            <b>Ksh : </b>
            <button>BOOK</button>
        </div>
        <div id="product">
            <img src="gymn/prop6.jpg">
            <b>Ksh : </b>
            <button>BOOK</button>
        </div>
        <div id="product">
            <img src="gymn/prop7.jpg">
            <b>Ksh : </b>
            <button>BOOK</button>
        </div>
        <div id="product">
            <img src="gymn/prop8.jpg">
            <b>Ksh : </b>
            <button>BOOK</button>
        </div>
        <div id="product">
            <img src="gymn/prop9.jpg">
            <b>Ksh : </b>
            <button>BOOK</button>
        </div>
        <div id="product">
            <img src="gymn/prop10.jpg">
            <b>Ksh : </b>
            <button>BOOK</button>
        </div>
        <div id="product">
            <img src="gymn/prop11.jpg">
            <b>Ksh : </b>
            <button>BOOK</button>
        </div>
        <div id="product">
            <img src="gymn/prop12.jpg">
            <b>Ksh : </b>
            <button>BOOK</button>
        </div>
        <div id="product">
            <img src="gymn/prop13.jpg">
            <b>Ksh : </b>
            <button>BOOK</button>
        </div>
        <div id="product">
            <img src="gymn/prop14.jpg">
            <b>Ksh : </b>
            <button>BOOK</button>
        </div>
        <div id="product">
            <img src="gymn/prop15.jpg">
            <b>Ksh : </b>
            <button>BOOK</button>
        </div>
        <div id="product">
            <img src="gymn/prop16.jpg">
            <b>Ksh : </b>
            <button>BOOK</button>
        </div>
        <div id="product">
            <img src="gymn/prop17.jpg">
            <b>Ksh : </b>
            <button>BOOK</button>
        </div>
        <div id="product">
            <img src="gymn/prop18.jpg">
            <b>Ksh : </b>
            <button>BOOK</button>
        </div>
        <div id="product">
            <img src="gymn/prop19.jpg">
            <b>Ksh : </b>
            <button>BOOK</button>
        </div>
        <div id="product">
            <img src="gymn/prop20.jpg">
            <b>Ksh : </b>
            <button>BOOK</button>
        </div>
    </article>
    <footer>
        <div id="foot_flex">
        <div id="footer">
            <h5 id="head-footer">CONTACT US</h5>
            <h6>
                <a href="tel:+254705788336"><img src="gymn/phone.jpg">  0705788336</a>
                <a href="mailto:jumextoginga@gmail.com"><img src="gymn/mail.jpg">  Email</a>
                <a href="http://wa.me/+254705788336"><img src="gymn/whats.jpg">  WhatsApp</a>
                <a href="http://www.facebook.com/alfred.juma.9022"><img src="gymn/fb.jpg">  Facebook</a>
            </h6>
        </div>
        <div id="footer">
                <h5 id="head-footer">ABOUT</h5>
                <h6>
                   <span id="about">   We are a company that are operating strickly on body fitting and weight loss,operating under the governments rules and rugulations.</span><br>
                   <span id="about">   Openned 24hrs</span>
                </h6>
        </div>
        <div id="footer">
            <h5 id="head-footer">LOCATION</h5>
            <h6>
                <span id="about">
                    <li>50 off Kitengela prisons road</li>
                    <li>Opposite Kitengela service center</li>
                   With main office at JASDEs building along Nairobi-Namanga Highway
                </span>
            </h6>
        </div>
        </div>
        <h3>© 2022 JASDEs solutions</h3>
    </footer>
    <script>
        $(document).ready(function(){
            $("#menu").click(function(){
            $(".prof-vid").slideToggle();
        })
    })
    let btn = document.querySelectorAll("button");
    for(let i=0; i < btn.length; i++){
        btn[i].onclick = function(){
            if(
            confirm("Do you want to book the space of this facility for body fitnes")){
                prompt("Enter your Mpesa number for payment here :")
            }
            else{
                alert("Welcome back,chose your desired fitness tool");
            }
        }
    } 
    </script>
    <script src="gymn/index.js"></script>
</body>
</html>
